{
  "name": "webservice",
  "version": "1.0.0",
  "description": "'Inova Agro Webservice'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksowd/webservice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksowd/webservice/issues"
  },
  "homepage": "https://github.com/ksowd/webservice#readme",
  "dependencies": {
    "sequelize-cli": "^4.0.0"
  }
}
